<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Практична 2</title>
</head>
<body>
    <h1>Галерея Булатової Лілії Андріївни</h1>
   <a href="./index.html">Назад на головну</a> 

    <h2>Мої зображення</h2>
    <h3>Зображення у цій папці</h3> <img src = "img/hello.jpg" alt="img hello">
    <h3>Зображення у папці</h3> <img src="img/html.jpg" alt="img html">
    <a href="https://place-hold.it/1280x1024/ffffff/0000ff/000000&text=HelloWorld&bold&italic&fontsize=56">Зображення онлайн</a> 
</body>
</html>