<!DOCTYPE html>
<html>
<head>
    <title>Сьогодення Булатової Лілії Андріївни</title>
</head>
<body>
    <h1>Сьогодення Булатової Лілії Андріївни</h1>

    Назад на головну

    <h2>Мій типовий список покупок</h2>
    <ul>
       <li>Помідори</li>
       <li>Огірки</li>
       <li>Вода</li>
       <li>Яблука</li>
       <li>Сир</li>
        <li>Молочні продукти:
            <ul>
                <li>Молоко</li>
                <li>Сметана</li>
                <li>Масло</li>
            </ul>
        </li>
    </ul> 

    <h2>Мій улюблений десерт</h2>
    <ol>
        <li>Приготувати тісто:
            <ul>
                <li>Закинути 0,5 кг борошна</li>
                <li>Додати 3 яйця</li>
                <li>Додати склянку молока</li>
                <li>Додати півсклянки цукру</li>
                <li>Перемішати</li>
            </ul>
        </li>
    </ol>
</body>
</html>